# APP
APP_NAME="Media Librarian Web App"
APP_ENV=local
APP_KEY=base64:uGTp3oEzQJA76zX4eB3oDuqhXqALNKlSTz3VBZPfm28=
APP_DEBUG=true
APP_URL=http://media-librarian-dev.com
APP_IP_ADDR=192.168.240.9
APP_CONTACT_EMAIL=admin@example.com
APP_CONTACT_NAME="Contact Admin"

# LOGS CHANNEL
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# UI INTEGRATION
UI_SERVER_HOST=http://localhost:3000

# DATABASE
DB_CONNECTION=pgsql
DB_HOST="${APP_IP_ADDR}"
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

# SESSION
SESSION_DOMAIN="${APP_IP_ADDR}"
SESSION_DRIVER=file
SESSION_LIFETIME=120

# CACHE: REDIS, MEMCACHED
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL TRANSFER
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MISC
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# AWS INTEGRATION
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# NOT USING AT THE MOMENT
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
